<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_cl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_rv_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_cl_top"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingBottom="178dp"
        android:clipToPadding="false" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_cl_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/main_rv_list"
        app:layout_constraintEnd_toEndOf="@id/main_rv_list"
        app:layout_constraintTop_toTopOf="@id/main_rv_list"
        app:layout_constraintBottom_toBottomOf="@id/main_rv_list">
        
        <ImageView
            android:id="@+id/main_iv_empty"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_tukusedbooklogo"
            android:alpha="0.26"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/main_iv_empty"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/pretendard_regular"
            android:text="등록된 책이 없어요."
            android:textColor="@color/colorGray"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_cl_top"
        android:layout_width="match_parent"
        android:layout_height="184dp"
        android:background="@drawable/bottom_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/main_iv_logo"
            android:layout_width="180dp"
            android:layout_height="44dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/main_iv_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.48"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/pretendard_bold"
            android:text="중고서적 거래 시스템"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@id/main_iv_logo"
            app:layout_constraintStart_toStartOf="@id/main_iv_logo" />

        <ImageView
            android:id="@+id/main_icon_profile"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="22dp"
            android:src="@drawable/main_icon_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/main_et_search"
            android:layout_width="316dp"
            android:layout_height="34dp"
            android:layout_marginTop="22dp"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:maxLength="19"
            android:background="@drawable/main_et_d_search"
            android:fontFamily="@font/pretendard_regular"
            android:hint="책 제목 또는 ISBN으로 검색하세요."
            android:paddingStart="38dp"
            android:textColorHint="@color/colorGray"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main_iv_logo" />

        <TextView
            android:id="@+id/main_tv_department"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/pretendard_regular"
            android:text="학과"
            android:textColor="@color/colorBlack"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="@id/main_et_search"
            app:layout_constraintTop_toBottomOf="@id/main_et_search" />

        <EditText
            android:id="@+id/main_et_department"
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/main_et_department"
            android:fontFamily="@font/pretendard_regular"
            android:paddingHorizontal="10dp"
            android:text="전체"
            android:textColor="@color/colorBlack"
            android:enabled="false"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@id/main_tv_department"
            app:layout_constraintStart_toEndOf="@id/main_tv_department"
            app:layout_constraintTop_toTopOf="@id/main_tv_department" />

        <Button
            android:id="@+id/main_btn_department"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="149dp"
            android:background="@drawable/main_btn_d_down"
            android:fontFamily="@font/pretendard_regular"
            app:layout_constraintBottom_toBottomOf="@id/main_tv_department"
            app:layout_constraintStart_toEndOf="@id/main_tv_department"
            app:layout_constraintTop_toTopOf="@id/main_tv_department" />

        <TextView
            android:id="@+id/main_tv_grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/pretendard_regular"
            android:text="학년"
            android:textColor="@color/colorBlack"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@id/main_tv_department"
            app:layout_constraintEnd_toStartOf="@id/main_et_grade"
            app:layout_constraintTop_toTopOf="@id/main_tv_department" />

        <EditText
            android:id="@+id/main_et_grade"
            android:layout_width="42dp"
            android:layout_height="30dp"
            android:layout_marginEnd="29dp"
            android:background="@drawable/main_et_grade"
            android:fontFamily="@font/pretendard_regular"
            android:paddingHorizontal="7dp"
            android:text="전체"
            android:textColor="@color/colorBlack"
            android:textSize="15sp"
            android:enabled="false"
            app:layout_constraintBottom_toBottomOf="@id/main_tv_department"
            app:layout_constraintEnd_toEndOf="@id/main_et_search"
            app:layout_constraintTop_toTopOf="@id/main_tv_department" />

        <Button
            android:id="@+id/main_btn_grade"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/main_btn_d_down"
            android:fontFamily="@font/pretendard_regular"
            app:layout_constraintBottom_toBottomOf="@id/main_tv_department"
            app:layout_constraintEnd_toEndOf="@id/main_et_search"
            app:layout_constraintTop_toTopOf="@id/main_tv_department" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/main_btn_floating"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/main_btn_d_floating"
        android:fontFamily="@font/pretendard_regular"
        android:paddingTop="15dp"
        android:text="판매 등록"
        android:textColor="@color/colorWhite"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>