<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".BookAddActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bookAdd_cl_top"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@drawable/bottom_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/bookAdd_tv_subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/roboto_medium"
            android:text="판매 서적 등록"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/bookAdd_btn_back"
            android:layout_width="13dp"
            android:layout_height="26dp"
            android:layout_marginStart="22dp"
            android:background="@drawable/icon_back"
            app:layout_constraintBottom_toBottomOf="@id/bookAdd_tv_subject"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/bookAdd_tv_subject" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bookAdd_cl_top">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:id="@+id/bookAdd_iv_main"
                android:layout_width="wrap_content"
                android:layout_height="280dp"
                android:adjustViewBounds="true"
                android:layout_marginTop="32dp"
                android:background="@drawable/all_line"
                android:src="@drawable/bookadd_iv_basic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/bookAdd_btn_removeImgMain"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/icon_remove"
                android:visibility="invisible"
                app:layout_constraintStart_toEndOf="@id/bookAdd_iv_main"
                app:layout_constraintEnd_toEndOf="@id/bookAdd_iv_main"
                app:layout_constraintTop_toTopOf="@id/bookAdd_iv_main"
                app:layout_constraintBottom_toTopOf="@id/bookAdd_iv_main"/>

            <TextView
                android:id="@+id/bookAdd_tv_mainImgAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/pretendard_regular"
                android:text="터치해서 대표사진을 선택하세요."
                android:textColor="@color/colorSub1"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="@id/bookAdd_iv_main"
                app:layout_constraintTop_toBottomOf="@id/bookAdd_iv_main" />

            <TextView
                android:id="@+id/bookAdd_tv_infoTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="71dp"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/pretendard_semibold"
                android:text="서적 정보"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bookAdd_iv_main" />

            <Button
                android:id="@+id/bookAdd_btn_isbnInput"
                android:layout_width="108dp"
                android:layout_height="33dp"
                android:background="@drawable/bookadd_btn_d_isbn"
                android:fontFamily="@font/pretendard_regular"
                android:layout_marginEnd="10dp"
                android:text="ISBN으로 입력"
                android:textColor="@drawable/tv_d_buttontext"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/bookAdd_tv_infoTitle" />

            <TextView
                android:id="@+id/bookAdd_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="34dp"
                android:fontFamily="@font/pretendard_regular"
                android:text="제목"
                android:textColor="@color/colorBlack"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="@id/bookAdd_tv_infoTitle"
                app:layout_constraintTop_toBottomOf="@id/bookAdd_tv_infoTitle" />

            <EditText
                android:id="@+id/bookAdd_et_title"
                android:layout_width="296dp"
                android:layout_height="34dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/createprofile_et_essential"
                android:fontFamily="@font/pretendard_regular"
                android:hint="제목을 입력해주세요."
                android:inputType="text"
                android:paddingHorizontal="10dp"
                android:paddingTop="8dp"
                android:paddingBottom="6dp"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorGray"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/bookAdd_tv_infoTitle"
                app:layout_constraintTop_toBottomOf="@id/bookAdd_tv_title" />

            <TextView
                android:id="@+id/bookAdd_tv_publisher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:fontFamily="@font/pretendard_regular"
                android:text="출판사"
                android:textColor="@color/colorBlack"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="@id/bookAdd_tv_infoTitle"
                app:layout_constraintTop_toBottomOf="@id/bookAdd_et_title" />

            <EditText
                android:id="@+id/bookAdd_et_publisher"
                android:layout_width="296dp"
                android:layout_height="34dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/createprofile_et_essential"
                android:fontFamily="@font/pretendard_regular"
                android:hint="출판사를 입력해주세요."
                android:inputType="text"
                android:paddingHorizontal="10dp"
                android:paddingTop="8dp"
                android:paddingBottom="6dp"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorGray"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/bookAdd_tv_infoTitle"
                app:layout_constraintTop_toBottomOf="@id/bookAdd_tv_publisher" />

            <TextView
                android:id="@+id/bookAdd_tv_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:fontFamily="@font/pretendard_regular"
                android:text="저자"
                android:textColor="@color/colorBlack"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="@id/bookAdd_tv_infoTitle"
                app:layout_constraintTop_toBottomOf="@id/bookAdd_et_publisher" />

            <EditText
                android:id="@+id/bookAdd_et_author"
                android:layout_width="296dp"
                android:layout_height="34dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/createprofile_et_essential"
                android:fontFamily="@font/pretendard_regular"
                android:hint="저자를 입력해주세요."
                android:imeOptions="actionDone"
                android:inputType="text"
                android:paddingHorizontal="10dp"
                android:paddingTop="8dp"
                android:paddingBottom="6dp"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorGray"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/bookAdd_tv_infoTitle"
                app:layout_constraintTop_toBottomOf="@id/bookAdd_tv_author" />

            <TextView
                android:id="@+id/bookAdd_tv_pubDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:fontFamily="@font/pretendard_regular"
                android:text="발행일"
                android:textColor="@color/colorBlack"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="@id/bookAdd_tv_infoTitle"
                app:layout_constraintTop_toBottomOf="@id/bookAdd_et_author" />

            <EditText
                android:id="@+id/bookAdd_et_pubDate"
                android:layout_width="142dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bookadd_et_pubdate"
                android:enabled="false"
                android:fontFamily="@font/pretendard_regular"
                android:gravity="center_horizontal"
                android:paddingTop="6dp"
                android:paddingBottom="5dp"
                android:text="2022년 04월 10일"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/bookAdd_tv_infoTitle"
                app:layout_constraintTop_toBottomOf="@id/bookAdd_tv_pubDate" />

            <Button
                android:id="@+id/bookAdd_btn_pubDate"
                android:layout_width="46dp"
                android:layout_height="30dp"
                android:layout_marginStart="22dp"
                android:background="@drawable/createprofile_btn_d_list"
                android:fontFamily="@font/pretendard_regular"
                android:text="선택"
                android:textColor="@drawable/tv_d_buttontext"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@id/bookAdd_et_pubDate"
                app:layout_constraintStart_toEndOf="@id/bookAdd_et_pubDate"
                app:layout_constraintTop_toTopOf="@id/bookAdd_et_pubDate" />

            <TextView
                android:id="@+id/bookAdd_tv_isbn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="51dp"
                android:fontFamily="@font/pretendard_regular"
                android:text="ISBN"
                android:textColor="@color/colorBlack"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="@id/bookAdd_tv_infoTitle"
                app:layout_constraintTop_toBottomOf="@id/bookAdd_et_pubDate" />

            <EditText
                android:id="@+id/bookAdd_et_isbn"
                android:layout_width="184dp"
                android:layout_height="34dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/bookadd_et_d_isbn"
                android:fontFamily="@font/pretendard_regular"
                android:hint="예) 9791163030843"
                android:inputType="number"
                android:paddingHorizontal="10dp"
                android:paddingTop="8dp"
                android:paddingBottom="6dp"
                android:text=""
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorGray"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/bookAdd_tv_isbn"
                app:layout_constraintStart_toEndOf="@id/bookAdd_tv_isbn"
                app:layout_constraintTop_toTopOf="@id/bookAdd_tv_isbn" />

            <TextView
                android:id="@+id/bookAdd_tv_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="41dp"
                android:fontFamily="@font/pretendard_regular"
                android:text="쪽 수"
                android:textColor="@color/colorBlack"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="@id/bookAdd_tv_infoTitle"
                app:layout_constraintTop_toBottomOf="@id/bookAdd_tv_isbn" />

            <EditText
                android:id="@+id/bookAdd_et_page"
                android:layout_width="60dp"
                android:layout_height="34dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/bookadd_et_d_page"
                android:fontFamily="@font/pretendard_regular"
                android:inputType="number"
                android:paddingHorizontal="10dp"
                android:paddingTop="8dp"
                android:paddingBottom="6dp"
                android:text="0"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorGray"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/bookAdd_tv_page"
                app:layout_constraintStart_toEndOf="@id/bookAdd_tv_isbn"
                app:layout_constraintTop_toTopOf="@id/bookAdd_tv_page" />

            <TextView
                android:id="@+id/bookAdd_tv_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="41dp"
                android:fontFamily="@font/pretendard_regular"
                android:text="크기"
                android:textColor="@color/colorBlack"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="@id/bookAdd_tv_infoTitle"
                app:layout_constraintTop_toBottomOf="@id/bookAdd_tv_page" />

            <EditText
                android:id="@+id/bookAdd_et_size1"
                android:layout_width="50dp"
                android:layout_height="34dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/bookadd_et_d_size"
                android:fontFamily="@font/pretendard_regular"
                android:inputType="number"
                android:nextFocusDown="@id/bookAdd_et_size2"
                android:paddingHorizontal="10dp"
                android:paddingTop="8dp"
                android:paddingBottom="6dp"
                android:text="0"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorGray"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/bookAdd_tv_size"
                app:layout_constraintStart_toEndOf="@id/bookAdd_tv_isbn"
                app:layout_constraintTop_toTopOf="@id/bookAdd_tv_size" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_margin="4dp"
                android:src="@drawable/bookadd_iv_x"
                app:layout_constraintBottom_toBottomOf="@id/bookAdd_et_size1"
                app:layout_constraintStart_toEndOf="@id/bookAdd_et_size1"
                app:layout_constraintTop_toTopOf="@id/bookAdd_et_size1" />

            <EditText
                android:id="@+id/bookAdd_et_size2"
                android:layout_width="50dp"
                android:layout_height="34dp"
                android:layout_marginStart="18dp"
                android:background="@drawable/bookadd_et_d_size"
                android:fontFamily="@font/pretendard_regular"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:paddingHorizontal="10dp"
                android:paddingTop="8dp"
                android:paddingBottom="6dp"
                android:text="0"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorGray"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/bookAdd_tv_size"
                app:layout_constraintStart_toEndOf="@id/bookAdd_et_size1"
                app:layout_constraintTop_toTopOf="@id/bookAdd_tv_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/pretendard_regular"
                android:text="(mm)"
                android:textColor="@color/colorBlack"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@id/bookAdd_et_size1"
                app:layout_constraintStart_toEndOf="@id/bookAdd_et_size2"
                app:layout_constraintTop_toTopOf="@id/bookAdd_et_size1" />

            <TextView
                android:id="@+id/bookAdd_tv_department"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:fontFamily="@font/pretendard_regular"
                android:text="학과"
                android:textColor="@color/colorBlack"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="@id/bookAdd_tv_infoTitle"
                app:layout_constraintTop_toBottomOf="@id/bookAdd_tv_size" />

            <EditText
                android:id="@+id/bookAdd_et_department"
                android:layout_width="184dp"
                android:layout_height="30dp"
                android:layout_marginStart="22dp"
                android:background="@drawable/createprofile_et_fixed"
                android:enabled="false"
                android:fontFamily="@font/pretendard_regular"
                android:paddingHorizontal="10dp"
                android:paddingTop="6dp"
                android:paddingBottom="5dp"
                android:text="컴퓨터공학부"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/bookAdd_tv_department"
                app:layout_constraintStart_toEndOf="@id/bookAdd_tv_department"
                app:layout_constraintTop_toTopOf="@id/bookAdd_tv_department" />

            <Button
                android:id="@+id/bookAdd_btn_department"
                android:layout_width="46dp"
                android:layout_height="30dp"
                android:layout_marginStart="22dp"
                android:background="@drawable/createprofile_btn_d_list"
                android:fontFamily="@font/pretendard_regular"
                android:text="목록"
                android:textColor="@drawable/tv_d_buttontext"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@id/bookAdd_tv_department"
                app:layout_constraintStart_toEndOf="@id/bookAdd_et_department"
                app:layout_constraintTop_toTopOf="@id/bookAdd_tv_department" />

            <TextView
                android:id="@+id/bookAdd_tv_grade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="37dp"
                android:fontFamily="@font/pretendard_regular"
                android:text="학년"
                android:textColor="@color/colorBlack"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="@id/bookAdd_tv_infoTitle"
                app:layout_constraintTop_toBottomOf="@id/bookAdd_tv_department" />

            <EditText
                android:id="@+id/bookAdd_et_grade"
                android:layout_width="36dp"
                android:layout_height="30dp"
                android:layout_marginStart="22dp"
                android:background="@drawable/createprofile_et_small"
                android:enabled="false"
                android:fontFamily="@font/pretendard_regular"
                android:paddingHorizontal="10dp"
                android:paddingTop="6dp"
                android:paddingBottom="5dp"
                android:text="1"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/bookAdd_tv_grade"
                app:layout_constraintStart_toEndOf="@id/bookAdd_tv_grade"
                app:layout_constraintTop_toTopOf="@id/bookAdd_tv_grade" />

            <Button
                android:id="@+id/bookAdd_btn_grade"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="22dp"
                android:background="@drawable/createprofile_btn_d_down"
                android:fontFamily="@font/pretendard_regular"
                android:textColor="@color/colorSub1"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@id/bookAdd_tv_grade"
                app:layout_constraintStart_toEndOf="@id/bookAdd_et_grade"
                app:layout_constraintTop_toTopOf="@id/bookAdd_tv_grade" />

            <ImageView
                android:id="@+id/bookAdd_iv_line1"
                android:layout_width="296dp"
                android:layout_height="2dp"
                android:layout_marginTop="42dp"
                android:background="@drawable/bottom_line"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bookAdd_tv_grade" />

            <TextView
                android:id="@+id/bookAdd_tv_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="42dp"
                android:fontFamily="@font/pretendard_semibold"
                android:text="서적 상태"
                android:layout_marginStart="10dp"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bookAdd_iv_line1" />

            <ImageView
                android:id="@+id/bookAdd_iv_detailImgTemp1"
                android:layout_width="88dp"
                android:layout_height="122dp"
                android:layout_marginTop="34dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/all_line"
                android:src="@drawable/bookadd_iv_basic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bookAdd_tv_state"/>

            <Button
                android:id="@+id/bookAdd_btn_removeImgTemp1"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/icon_remove"
                android:visibility="invisible"
                app:layout_constraintStart_toEndOf="@id/bookAdd_iv_detailImgTemp1"
                app:layout_constraintEnd_toEndOf="@id/bookAdd_iv_detailImgTemp1"
                app:layout_constraintTop_toTopOf="@id/bookAdd_iv_detailImgTemp1"
                app:layout_constraintBottom_toTopOf="@id/bookAdd_iv_detailImgTemp1"/>

            <TextView
                android:id="@+id/bookAdd_tv_detailImgTemp1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_regular"
                android:text="사진 추가"
                android:textColor="@color/colorDarkGray"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@id/bookAdd_iv_detailImgTemp1"
                app:layout_constraintEnd_toEndOf="@id/bookAdd_iv_detailImgTemp1"
                app:layout_constraintStart_toStartOf="@id/bookAdd_iv_detailImgTemp1"
                app:layout_constraintTop_toTopOf="@id/bookAdd_iv_detailImgTemp1" />

            <ImageView
                android:id="@+id/bookAdd_iv_detailImgTemp2"
                android:layout_width="88dp"
                android:layout_height="122dp"
                android:layout_marginTop="34dp"
                android:background="@drawable/all_line"
                android:src="@drawable/bookadd_iv_basic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bookAdd_tv_state"
                app:layout_constraintEnd_toEndOf="parent"/>

            <Button
                android:id="@+id/bookAdd_btn_removeImgTemp2"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/icon_remove"
                android:visibility="invisible"
                app:layout_constraintStart_toEndOf="@id/bookAdd_iv_detailImgTemp2"
                app:layout_constraintEnd_toEndOf="@id/bookAdd_iv_detailImgTemp2"
                app:layout_constraintTop_toTopOf="@id/bookAdd_iv_detailImgTemp2"
                app:layout_constraintBottom_toTopOf="@id/bookAdd_iv_detailImgTemp2"/>

            <TextView
                android:id="@+id/bookAdd_tv_detailImgTemp2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_regular"
                android:text="사진 추가"
                android:textColor="@color/colorDarkGray"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@id/bookAdd_iv_detailImgTemp2"
                app:layout_constraintEnd_toEndOf="@id/bookAdd_iv_detailImgTemp2"
                app:layout_constraintStart_toStartOf="@id/bookAdd_iv_detailImgTemp2"
                app:layout_constraintTop_toTopOf="@id/bookAdd_iv_detailImgTemp2" />

            <ImageView
                android:id="@+id/bookAdd_iv_detailImgTemp3"
                android:layout_width="88dp"
                android:layout_height="122dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="34dp"
                android:background="@drawable/all_line"
                android:src="@drawable/bookadd_iv_basic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bookAdd_tv_state"/>

            <Button
                android:id="@+id/bookAdd_btn_removeImgTemp3"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/icon_remove"
                android:visibility="invisible"
                app:layout_constraintStart_toEndOf="@id/bookAdd_iv_detailImgTemp3"
                app:layout_constraintEnd_toEndOf="@id/bookAdd_iv_detailImgTemp3"
                app:layout_constraintTop_toTopOf="@id/bookAdd_iv_detailImgTemp3"
                app:layout_constraintBottom_toTopOf="@id/bookAdd_iv_detailImgTemp3"/>

            <TextView
                android:id="@+id/bookAdd_tv_detailImgTemp3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_regular"
                android:text="사진 추가"
                android:textColor="@color/colorDarkGray"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@id/bookAdd_iv_detailImgTemp3"
                app:layout_constraintEnd_toEndOf="@id/bookAdd_iv_detailImgTemp3"
                app:layout_constraintStart_toStartOf="@id/bookAdd_iv_detailImgTemp3"
                app:layout_constraintTop_toTopOf="@id/bookAdd_iv_detailImgTemp3" />

            <TextView
                android:id="@+id/bookAdd_tv_doodle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/pretendard_regular"
                android:text="낙서"
                android:textColor="@color/colorBlack"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="@id/bookAdd_tv_infoTitle"
                app:layout_constraintTop_toBottomOf="@id/bookAdd_iv_detailImgTemp1" />

            <EditText
                android:id="@+id/bookAdd_et_doodle"
                android:layout_width="184dp"
                android:layout_height="30dp"
                android:layout_marginStart="22dp"
                android:background="@drawable/createprofile_et_fixed"
                android:enabled="false"
                android:fontFamily="@font/pretendard_regular"
                android:paddingHorizontal="10dp"
                android:paddingTop="6dp"
                android:paddingBottom="5dp"
                android:text="없음"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/bookAdd_tv_doodle"
                app:layout_constraintStart_toEndOf="@id/bookAdd_tv_doodle"
                app:layout_constraintTop_toTopOf="@id/bookAdd_tv_doodle" />

            <Button
                android:id="@+id/bookAdd_btn_doodle"
                android:layout_width="46dp"
                android:layout_height="30dp"
                android:layout_marginStart="22dp"
                android:background="@drawable/createprofile_btn_d_list"
                android:fontFamily="@font/pretendard_regular"
                android:text="선택"
                android:textColor="@drawable/tv_d_buttontext"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@id/bookAdd_tv_doodle"
                app:layout_constraintStart_toEndOf="@id/bookAdd_et_doodle"
                app:layout_constraintTop_toTopOf="@id/bookAdd_tv_doodle" />

            <TextView
                android:id="@+id/bookAdd_tv_damage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="37dp"
                android:fontFamily="@font/pretendard_regular"
                android:text="손상"
                android:textColor="@color/colorBlack"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="@id/bookAdd_tv_infoTitle"
                app:layout_constraintTop_toBottomOf="@id/bookAdd_tv_doodle" />

            <EditText
                android:id="@+id/bookAdd_et_damage"
                android:layout_width="184dp"
                android:layout_height="30dp"
                android:layout_marginStart="22dp"
                android:background="@drawable/createprofile_et_fixed"
                android:enabled="false"
                android:fontFamily="@font/pretendard_regular"
                android:paddingHorizontal="10dp"
                android:paddingTop="6dp"
                android:paddingBottom="5dp"
                android:text="없음"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/bookAdd_tv_damage"
                app:layout_constraintStart_toEndOf="@id/bookAdd_tv_damage"
                app:layout_constraintTop_toTopOf="@id/bookAdd_tv_damage" />

            <Button
                android:id="@+id/bookAdd_btn_damage"
                android:layout_width="46dp"
                android:layout_height="30dp"
                android:layout_marginStart="22dp"
                android:background="@drawable/createprofile_btn_d_list"
                android:fontFamily="@font/pretendard_regular"
                android:text="선택"
                android:textColor="@drawable/tv_d_buttontext"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@id/bookAdd_tv_damage"
                app:layout_constraintStart_toEndOf="@id/bookAdd_et_damage"
                app:layout_constraintTop_toTopOf="@id/bookAdd_tv_damage" />

            <TextView
                android:id="@+id/bookAdd_tv_stain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="37dp"
                android:fontFamily="@font/pretendard_regular"
                android:text="얼룩"
                android:textColor="@color/colorBlack"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="@id/bookAdd_tv_infoTitle"
                app:layout_constraintTop_toBottomOf="@id/bookAdd_tv_damage" />

            <EditText
                android:id="@+id/bookAdd_et_stain"
                android:layout_width="184dp"
                android:layout_height="30dp"
                android:layout_marginStart="22dp"
                android:background="@drawable/createprofile_et_fixed"
                android:enabled="false"
                android:fontFamily="@font/pretendard_regular"
                android:paddingHorizontal="10dp"
                android:paddingTop="6dp"
                android:paddingBottom="5dp"
                android:text="없음"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/bookAdd_tv_stain"
                app:layout_constraintStart_toEndOf="@id/bookAdd_tv_stain"
                app:layout_constraintTop_toTopOf="@id/bookAdd_tv_stain" />

            <Button
                android:id="@+id/bookAdd_btn_stain"
                android:layout_width="46dp"
                android:layout_height="30dp"
                android:layout_marginStart="22dp"
                android:background="@drawable/createprofile_btn_d_list"
                android:fontFamily="@font/pretendard_regular"
                android:text="선택"
                android:textColor="@drawable/tv_d_buttontext"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@id/bookAdd_tv_stain"
                app:layout_constraintStart_toEndOf="@id/bookAdd_et_stain"
                app:layout_constraintTop_toTopOf="@id/bookAdd_tv_stain" />

            <TextView
                android:id="@+id/bookAdd_tv_detailInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="33dp"
                android:fontFamily="@font/pretendard_regular"
                android:text="상세 정보"
                android:textColor="@color/colorBlack"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="@id/bookAdd_tv_infoTitle"
                app:layout_constraintTop_toBottomOf="@id/bookAdd_tv_stain"/>

            <EditText
                android:id="@+id/bookAdd_et_detailInfo"
                android:layout_width="296dp"
                android:layout_height="130dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/createprofile_et_d_intro"
                android:fontFamily="@font/pretendard_regular"
                android:gravity="start|top"
                android:paddingHorizontal="10dp"
                android:paddingVertical="8dp"
                android:maxLines="6"
                android:textColor="@color/colorBlack"
                android:textSize="15sp"
                android:hint="책의 상태를 상세하게 입력해주세요."
                android:textColorHint="@color/colorGray"
                app:layout_constraintStart_toStartOf="@id/bookAdd_tv_infoTitle"
                app:layout_constraintTop_toBottomOf="@id/bookAdd_tv_detailInfo"/>

            <ImageView
                android:id="@+id/bookAdd_iv_line2"
                android:layout_width="296dp"
                android:layout_height="2dp"
                android:layout_marginTop="42dp"
                android:background="@drawable/bottom_line"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bookAdd_et_detailInfo" />

            <TextView
                android:id="@+id/bookAdd_tv_stateLev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="42dp"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/pretendard_semibold"
                android:text="서적 등급"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bookAdd_iv_line2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_regular"
                android:layout_marginEnd="10dp"
                android:text="@string/bookAdd_tv_stateGuide"
                android:textColor="@color/colorGray"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@id/bookAdd_tv_stateLev"
                app:layout_constraintEnd_toEndOf="parent" />

            <EditText
                android:id="@+id/bookAdd_et_stateLev"
                android:layout_width="184dp"
                android:layout_height="30dp"
                android:layout_marginTop="22dp"
                android:background="@drawable/createprofile_et_fixed"
                android:enabled="false"
                android:fontFamily="@font/pretendard_regular"
                android:paddingHorizontal="10dp"
                android:paddingTop="6dp"
                android:paddingBottom="5dp"
                android:text="거의 새 책"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/bookAdd_tv_infoTitle"
                app:layout_constraintTop_toBottomOf="@id/bookAdd_tv_stateLev" />

            <Button
                android:id="@+id/bookAdd_btn_stateLev"
                android:layout_width="46dp"
                android:layout_height="30dp"
                android:layout_marginStart="22dp"
                android:background="@drawable/createprofile_btn_d_list"
                android:fontFamily="@font/pretendard_regular"
                android:text="선택"
                android:textColor="@drawable/tv_d_buttontext"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@id/bookAdd_et_stateLev"
                app:layout_constraintStart_toEndOf="@id/bookAdd_et_stateLev"
                app:layout_constraintTop_toTopOf="@id/bookAdd_et_stateLev" />

            <TextView
                android:id="@+id/bookAdd_tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="42dp"
                android:fontFamily="@font/pretendard_semibold"
                android:text="가격"
                android:textColor="@color/colorBlack"
                android:layout_marginStart="10dp"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bookAdd_et_stateLev" />

            <EditText
                android:id="@+id/bookAdd_et_price"
                android:layout_width="95dp"
                android:layout_height="34dp"
                android:layout_marginTop="22dp"
                android:background="@drawable/bookadd_et_d_price"
                android:fontFamily="@font/pretendard_regular"
                android:inputType="number"
                android:paddingHorizontal="10dp"
                android:paddingTop="6dp"
                android:paddingBottom="5dp"
                android:text="0"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/bookAdd_tv_infoTitle"
                app:layout_constraintTop_toBottomOf="@id/bookAdd_tv_price" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/pretendard_regular"
                android:text="원"
                android:textColor="@color/colorBlack"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@id/bookAdd_et_price"
                app:layout_constraintStart_toEndOf="@id/bookAdd_et_price" />

            <Button
                android:id="@+id/bookAdd_btn_register"
                android:layout_width="296dp"
                android:layout_height="36dp"
                android:layout_marginTop="52dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/createprofile_btn_d_register"
                android:fontFamily="@font/pretendard_medium"
                android:text="판매 서적 등록"
                android:textColor="@drawable/tv_d_buttontext"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/bookAdd_tv_infoTitle"
                app:layout_constraintTop_toBottomOf="@id/bookAdd_et_price" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>